(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 184)
    (zones 0)
    (modules 24)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C4-Pad1)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 /GND)
  (net 7 "Net-(C1-Pad1)")
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 /GPIO15)
  (net 11 /GPIO0)
  (net 12 /COT)
  (net 13 /VCC)
  (net 14 /GPIO16)
  (net 15 /GPIO12)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COT)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad2)")
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E673FAB)
    (at 58.293 47.498 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5E47ECC7)
    (fp_text reference C4 (at 2.286 -5.461 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47F (at 2.54 -5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HT7333.pretty:ht7333-a (layer F.Cu) (tedit 586568D1) (tstamp 5E6740E0)
    (at 50.546 63.881)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E482659)
    (fp_text reference L1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7833 (at 1.27 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 /VCC))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E674063)
    (at 48.133 50.419 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E4EB2CE)
    (fp_text reference J1 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Quartz Clock" (at 1.25 4.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E674080)
    (at 45.72 88.265)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E75021A)
    (fp_text reference J2 (at 1.25 -3.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.25 4.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E674142)
    (at 80.645 72.39)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E4B0785)
    (fp_text reference R7 (at 6.35 -2.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E674134)
    (at 80.645 68.58)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E4DB027)
    (fp_text reference R6 (at 6.35 -2.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E674126)
    (at 80.645 64.77)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E4DAA29)
    (fp_text reference R5 (at 6.35 -2.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E674118)
    (at 80.645 80.01)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E49B778)
    (fp_text reference R4 (at 6.35 -2.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /GPIO12))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6912F8)
    (at 80.645 60.96)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E4B0DD7)
    (fp_text reference R3 (at 6.35 -2.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /GPIO0))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E691071)
    (at 80.645 57.15)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E4B893F)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /GPIO15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E6740EE)
    (at 80.645 76.2)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E49D04C)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GPIO16))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E67417D)
    (at 66.929 53.086 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E479636)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E674161)
    (at 55.118 86.36)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E499E8A)
    (fp_text reference SW1 (at 8.89 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 /GPIO12))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 /GPIO12))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6740D2)
    (at 80.518 48.895 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E6F4C16)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8563 (at -2.921 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /COT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6B9042)
    (at 45.466 58.293)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E786620)
    (fp_text reference ESP07-GND1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO15))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E67409C)
    (at 73.406 58.293)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E787715)
    (fp_text reference ESP07-VCC1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO16))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO16))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E68A9ED)
    (at 67.564 76.2 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E6835E6)
    (fp_text reference D5 (at 3.81 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E674027)
    (at 62.484 76.2 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E67FD9D)
    (fp_text reference D4 (at 3.81 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E674008)
    (at 65.024 76.2 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E682C31)
    (fp_text reference D3 (at 3.81 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E673FE9)
    (at 59.944 76.2 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E67CA51)
    (fp_text reference D2 (at 3.81 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E673FCA)
    (at 57.404 76.2 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E4801F5)
    (fp_text reference D1 (at 4.01 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT85 (at 4.445 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E673F02)
    (at 67.564 64.77 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5E49889D)
    (fp_text reference C3 (at 1.25 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GPIO16))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /GPIO12))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E673EED)
    (at 63.5 64.77 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5E71E33D)
    (fp_text reference C2 (at 1.25 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E673ED8)
    (at 59.182 62.23 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5E493107)
    (fp_text reference C1 (at 1.25 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 75.946 93.98) (end 75.946 85.344) (layer F.SilkS) (width 0.12) (tstamp 5E6BCA84))
  (gr_line (start 64.389 93.98) (end 75.946 93.98) (layer F.SilkS) (width 0.12))
  (gr_line (start 64.389 85.344) (end 64.389 93.98) (layer F.SilkS) (width 0.12))
  (gr_line (start 75.946 85.344) (end 64.389 85.344) (layer F.SilkS) (width 0.12))
  (gr_text V3.0 (at 70.104 91.44) (layer F.SilkS) (tstamp 5E6BCA71)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 102.108 40.64) (end 102.108 97.79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.576 40.64) (end 102.108 40.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.576 97.79) (end 36.576 40.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.108 97.79) (end 36.576 97.79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.758 46.99) (end 95.758 93.98) (layer F.SilkS) (width 0.12))
  (gr_line (start 77.978 93.98) (end 95.758 93.98) (layer F.SilkS) (width 0.12) (tstamp 5E6B5902))
  (gr_line (start 75.946 83.566) (end 75.946 82.677) (layer F.SilkS) (width 0.12))
  (gr_line (start 75.946 83.566) (end 42.926 83.566) (layer F.SilkS) (width 0.12))
  (gr_line (start 42.926 83.566) (end 42.926 55.372) (layer F.SilkS) (width 0.12))
  (gr_line (start 75.946 55.372) (end 75.946 82.804) (layer F.SilkS) (width 0.12))
  (gr_line (start 42.926 55.372) (end 75.946 55.372) (layer F.SilkS) (width 0.12))
  (gr_line (start 77.978 46.355) (end 95.758 46.355) (layer F.SilkS) (width 0.12))
  (gr_line (start 77.978 46.99) (end 77.978 46.355) (layer F.SilkS) (width 0.12))
  (gr_line (start 77.978 46.99) (end 77.978 93.98) (layer F.SilkS) (width 0.12))
  (gr_text ESPCLOCK (at 70.231 88.265) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text ESP-07 (at 59.436 58.166) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 49.276 58.293) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 69.596 58.166) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ATTINY85\n" (at 70.993 49.276) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLOCK (at 52.324 50.165 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "- PWR +" (at 46.99 93.345) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1N4148 (at 67.564 72.04 90) (layer F.SilkS) (tstamp 5E68EE16)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 1N4148 (at 65.024 72.04 90) (layer F.SilkS) (tstamp 5E68EE14)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 1N4148 (at 62.484 72.04 90) (layer F.SilkS) (tstamp 5E68EE12)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 1N4148 (at 59.944 72.04 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text BAT85 (at 57.404 72.04 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RESET (at 57.15 93.345) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 93.345 72.39) (end 92.2197 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.404 76.2) (end 58.5293 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.5293 76.2) (end 58.5293 76.9033) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.5293 76.9033) (end 58.9545 77.3285) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.9545 77.3285) (end 87.2812 77.3285) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.2812 77.3285) (end 92.2197 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.0848 51.4151) (end 61.0848 71.3939) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 61.0848 71.3939) (end 57.404 75.0747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.293 48.6233) (end 61.0848 51.4151) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.929 46.5913) (end 65.9086 46.5913) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.9086 46.5913) (end 61.0848 51.4151) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.929 45.466) (end 66.929 46.5913) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.404 76.2) (end 57.404 75.0747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.293 47.498) (end 58.293 48.6233) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.944 68.58) (end 59.944 69.7053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.944 69.7053) (end 62.484 72.2453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.484 72.2453) (end 62.484 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.944 76.2) (end 59.944 75.0747) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.944 75.0747) (end 65.024 69.9947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.024 69.9947) (end 65.024 68.58) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.469 53.086) (end 68.3437 53.086) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.3437 53.086) (end 68.3437 52.3827) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.3437 52.3827) (end 66.38 50.419) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.38 50.419) (end 48.133 50.419) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.469 53.086) (end 69.469 54.2113) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.024 68.58) (end 65.024 58.6563) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.024 58.6563) (end 69.469 54.2113) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.024 76.2) (end 65.024 75.0747) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.024 75.0747) (end 67.564 72.5347) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 67.564 72.5347) (end 67.564 68.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.633 50.419) (end 46.8083 50.419) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.009 53.086) (end 70.8837 53.086) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.8837 53.086) (end 70.8837 53.3673) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.8837 53.3673) (end 70.0353 54.2157) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.0353 54.2157) (end 49.7235 54.2157) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 49.7235 54.2157) (end 46.8083 51.3005) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.8083 51.3005) (end 46.8083 50.419) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.009 53.086) (end 70.8837 53.086) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.484 68.58) (end 62.484 67.4547) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.484 67.4547) (end 62.3566 67.3273) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.3566 67.3273) (end 62.3566 59.7185) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.3566 59.7185) (end 68.0544 54.0207) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.0544 54.0207) (end 68.0544 52.8604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.0544 52.8604) (end 68.9541 51.9607) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.9541 51.9607) (end 70.0398 51.9607) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 70.0398 51.9607) (end 70.8837 52.8046) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 70.8837 52.8046) (end 70.8837 53.086) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.484 68.58) (end 62.484 69.7053) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.484 69.7053) (end 67.564 74.7853) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.564 74.7853) (end 67.564 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.645 57.15) (end 80.6126 57.1176) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.6126 57.1176) (end 68.6524 57.1176) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.6524 57.1176) (end 63.5 62.27) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.197 63.881) (end 52.197 63.5726) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.197 63.5726) (end 54.6782 61.0914) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.6782 61.0914) (end 62.3214 61.0914) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.3214 61.0914) (end 63.5 62.27) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55.118 86.36) (end 47.625 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 47.625 86.36) (end 45.72 88.265) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.618 86.36) (end 55.118 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 59.182 64.73) (end 52.7275 64.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.7275 64.73) (end 52.197 64.1995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.197 64.1995) (end 52.197 63.881) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.546 63.881) (end 52.197 63.881) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.058 48.895) (end 83.058 50.0703) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.645 57.15) (end 80.645 52.4833) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.645 52.4833) (end 83.058 50.0703) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.466 58.293) (end 45.466 59.4683) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.546 63.881) (end 46.1333 59.4683) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 46.1333 59.4683) (end 45.466 59.4683) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 59.182 64.73) (end 58.674 65.238) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.674 65.238) (end 58.674 70.7137) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.674 70.7137) (end 55.118 74.2697) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.118 74.2697) (end 55.118 86.36) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.293 52.498) (end 60.3336 54.5386) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 60.3336 54.5386) (end 60.3336 63.5784) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 60.3336 63.5784) (end 59.182 64.73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.058 48.895) (end 81.8827 48.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.549 53.086) (end 78.4997 53.086) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.4997 53.086) (end 81.8827 49.703) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.8827 49.703) (end 81.8827 48.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 59.182 62.23) (end 52.197 62.23) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 52.197 62.23) (end 51.816 62.611) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.22 88.265) (end 49.3953 88.265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 49.3953 88.265) (end 51.816 85.8443) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 51.816 85.8443) (end 51.816 62.611) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 45.466 70.993) (end 45.466 69.8177) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.466 69.8177) (end 45.0987 69.8177) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.0987 69.8177) (end 44.2799 68.9989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.2799 68.9989) (end 44.2799 67.9468) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.2799 67.9468) (end 44.9491 67.2776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.9491 67.2776) (end 45.9136 67.2776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.9136 67.2776) (end 47.1028 66.0884) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.1028 66.0884) (end 70.635 66.0884) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.635 66.0884) (end 72.0169 64.7065) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.0169 64.7065) (end 80.5815 64.7065) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.5815 64.7065) (end 80.645 64.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.138 48.895) (end 88.138 57.277) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 88.138 57.277) (end 80.645 64.77) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.469 45.466) (end 70.5943 45.466) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.138 48.895) (end 86.9627 48.895) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.9627 48.895) (end 86.9627 48.5276) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.9627 48.5276) (end 86.1548 47.7197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.1548 47.7197) (end 72.5667 47.7197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.5667 47.7197) (end 70.5943 45.7473) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.5943 45.7473) (end 70.5943 45.466) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.466 68.453) (end 46.6413 68.453) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.6413 68.453) (end 47.8319 67.2624) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 47.8319 67.2624) (end 79.3274 67.2624) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.3274 67.2624) (end 80.645 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.598 48.895) (end 84.4227 48.895) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.065 47.7196) (end 75.6773 47.7196) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 75.6773 47.7196) (end 74.549 46.5913) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 84.4227 48.895) (end 84.4227 48.5277) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 84.4227 48.5277) (end 83.6146 47.7196) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.6146 47.7196) (end 79.065 47.7196) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.065 47.7196) (end 79.065 67) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.065 67) (end 80.645 68.58) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 74.549 45.466) (end 74.549 46.5913) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.2197 57.15) (end 90.6441 55.5744) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.6441 55.5744) (end 51.8999 55.5744) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 51.8999 55.5744) (end 46.6413 60.833) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.345 57.15) (end 92.2197 57.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.466 60.833) (end 46.6413 60.833) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.345 60.96) (end 92.2197 60.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 45.466 65.913) (end 46.6413 65.913) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 46.6413 65.913) (end 56.5296 56.0247) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 56.5296 56.0247) (end 87.2844 56.0247) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.2844 56.0247) (end 92.2197 60.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.678 48.895) (end 90.678 62.357) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 90.678 62.357) (end 80.645 72.39) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 72.009 45.466) (end 73.1343 45.466) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90.678 48.895) (end 89.5027 48.895) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.5027 48.895) (end 89.5027 48.5277) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.5027 48.5277) (end 87.5663 46.5913) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.5663 46.5913) (end 73.9782 46.5913) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 73.9782 46.5913) (end 73.1343 45.7474) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 73.1343 45.7474) (end 73.1343 45.466) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 63.5 64.6967) (end 69.9037 58.293) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 69.9037 58.293) (end 73.406 58.293) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.345 64.77) (end 92.2197 64.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 92.2197 64.77) (end 88.4097 60.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.4097 60.96) (end 80.645 60.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.406 58.293) (end 77.978 58.293) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.978 58.293) (end 80.645 60.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.5 64.77) (end 63.5 64.6967) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.5 64.6967) (end 62.3835 63.5802) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.3835 63.5802) (end 53.3868 63.5802) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 53.3868 63.5802) (end 53.086 63.881) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.345 76.2) (end 93.345 75.0747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.345 68.58) (end 93.345 69.7053) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.345 69.7053) (end 94.4703 70.8306) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.4703 70.8306) (end 94.4703 73.9494) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.4703 73.9494) (end 93.345 75.0747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 57.404 68.58) (end 57.404 67.4547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 53.086 63.881) (end 56.6597 67.4547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 56.6597 67.4547) (end 57.404 67.4547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.345 64.77) (end 93.345 68.58) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.345 80.01) (end 93.345 76.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 80.518 48.895) (end 80.518 50.0703) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 80.518 50.0703) (end 79.5196 51.0687) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 79.5196 51.0687) (end 79.5196 59.8346) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 79.5196 59.8346) (end 80.645 60.96) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 73.406 68.453) (end 73.406 69.6283) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.406 69.6283) (end 73.7734 69.6283) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.7734 69.6283) (end 74.5813 70.4362) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.5813 70.4362) (end 74.5813 76.073) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.406 76.073) (end 74.5813 76.073) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.5813 76.073) (end 74.7083 76.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.7083 76.2) (end 80.645 76.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.406 68.453) (end 73.406 67.2777) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 67.564 62.27) (end 72.5717 67.2777) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 72.5717 67.2777) (end 73.406 67.2777) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 75.0826 77.3954) (end 78.0304 77.3954) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 78.0304 77.3954) (end 80.645 80.01) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 61.618 90.86) (end 75.0826 77.3954) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.406 64.5483) (end 73.7734 64.5483) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.7734 64.5483) (end 75.0826 65.8575) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 75.0826 65.8575) (end 75.0826 77.3954) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.406 63.373) (end 73.406 64.5483) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 55.118 90.86) (end 61.618 90.86) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 73.406 63.373) (end 72.2307 63.373) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.564 64.77) (end 70.8337 64.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 70.8337 64.77) (end 72.2307 63.373) (width 0.25) (layer F.Cu) (net 15))

)
