[platformio]
default_envs = attiny85

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
board_build.f_cpu = 1000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled
board_hardware.eesave = yes
# Fuse settings for 1MHz clock speed, BOD disabled, EEPROM retained
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFF
src_filter = +<attiny85>
upload_protocol = usbasp
lib_extra_dirs = ${PROJECT_DIR}\lib
#lib_deps =
#  puuu/USIWire @ ^0.2.0

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.filesystem = littlefs
build_flags = -D LED_BUILTIN=2
src_filter = +<esp8266>
upload_speed = 912600
lib_deps = 
  jwrw/ESP_EEPROM @ ^2.0.0
  elpaso/Rtc_Pcf8563 @ 0.0.0-alpha+sha.6b5adc2ced
  tzapu/WifiManager @ ^0.15.0
  arcao/Syslog @ ^2.0.0
